{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["nativewind/types"]
  },
  "exclude": ["node_modules", "dist", ".expo", "babel.config.js", "metro.config.js"]
}
